stages:
  push:
    cmd: python -m src.components.data_pusher
    deps:
      - data/raw/houses.csv
  ingest:
    cmd: python -m src.components.data_ingestion
    params:
      - ingest.RANDOM_STATE
      - ingest.TEST_SIZE
  validate:
    cmd: python -m src.components.data_validation
  transform:
    cmd: python -m src.components.data_transformation
  train:
    cmd: python -m src.components.model_trainer
    params:
      - train.REGRESSOR
      - train.TARGET_TRANSFORMER
      - train.DROP_CORRELATED_THRESHOLD
      - train.FEATURE_SELECTOR_THRESHOLD
      - train.GradientBoostingRegressor.learning_rate
      - train.GradientBoostingRegressor.max_depth
      - train.GradientBoostingRegressor.max_features
      - train.GradientBoostingRegressor.min_samples_split
      - train.GradientBoostingRegressor.n_estimators
      - train.GradientBoostingRegressor.subsample
