stages:
  push:
    cmd: python src/components/data_pusher.py
    deps:
      - data/raw/houses.csv
  ingest:
    cmd: src/components/data_ingestion.py
    params:
      - ingest.RANDOM_STATE
      - ingest.TEST_SIZE
  validate:
    cmd: src/components/data_validation.py
  transform:
    cmd: src/components/data_transformation.py
  train:
    cmd: src/components/model_trainer.py
    params:
      - train.REGRESSOR
      - train.TARGET_TRANSFORMER
      - train.DROP_CORRELATED_THRESHOLD
      - train.FEATURE_SELECTOR_THRESHOLD
      - train.GradientBoostingRegressor.learning_rate
      - train.GradientBoostingRegressor.max_depth
      - train.GradientBoostingRegressor.max_features
      - train.GradientBoostingRegressor.min_samples_split
      - train.GradientBoostingRegressor.n_estimators
      - train.GradientBoostingRegressor.subsample
